<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Ana Sayfa" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profilim" />
        <item
            android:id="@+id/nav_my_notes"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Notlarım" />

    </group>

    <item android:title="Ayarlar">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_remove_circle_black_24dp"
                android:title="Çıkış Yap" />
        </menu>
    </item>

</menu>
