<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddNoteActivity">

    <EditText
        android:id="@+id/user_notes_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Not Giriniz"
        android:inputType="textPersonName"
        tools:text="Name" />

    <Button
        android:id="@+id/add_notes_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/gray"
        android:text="Yeni Not Ekle"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/go_to_notes_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:text="Notlarıma Dön"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>